# Pek.VueNetCoreT

./: .gitignore  .gitmodules  Pek.VueNetCoreT.sln  Readme.MD
Pek.VueNetCoreT.AppHost/: Pek.VueNetCoreT.AppHost.csproj  Program.cs
Pek.VueNetCoreT.AppHost/Properties/: launchSettings.json
Pek.VueNetCoreT.Server/: Dockerfile  Pek.VueNetCoreT.Server.csproj  Pek.VueNetCoreT.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  watch.json
Pek.VueNetCoreT.Server/Controllers/: WeatherForecastController.cs
Pek.VueNetCoreT.Server/Controllers/Api/V1/: MenuController.cs
Pek.VueNetCoreT.Server/Properties/: launchSettings.json
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
pek.vuenetcoret.client/: CHANGELOG.md  index.html  package-lock.json  package.json  pek.vuenetcoret.client.esproj  vite.config.ts
pek.vuenetcoret.client/src/: App.vue  main.ts
pek.vuenetcoret.client/src/api/: http.js
pek.vuenetcoret.client/src/components/: HelloWorld.vue
pek.vuenetcoret.client/src/router/: index.ts
pek.vuenetcoret.client/src/views/: Login.vue
src/: src.sln
src/Pek.VueNetCoreT/: DHStartup.cs  Pek.VueNetCoreT.csproj
src/Pek.VueNetCoreT.Server/: Pek.VueNetCoreT.Server.csproj
src/Pek.VueNetCoreT.Server/Common/: DHStartup.cs
src/Pek.VueNetCoreT.Server/Controllers/Api/V1/: MenuController.cs  UserController.cs
src/Pek.VueNetCoreT.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/Pek.VueNetCoreT/Common/: DHStartup.cs
src/Pek.VueNetCoreT/Controllers/Api/V1/: IDHSwagger.cs  MenuController.cs  UserController.cs
src/Pek.VueNetCoreT/Entity/: CubeEntityBase.cs  DH.htm  Model.xml  Pek.htm  用户扩展表.Biz.cs  用户扩展表.cs  系统角色表.Biz.cs  系统角色表.cs  菜单基础信息表.Biz.cs  菜单基础信息表.cs  角色权限表.Biz.cs  角色权限表.cs
src/Pek.VueNetCoreT/Entity/Config/: Core.config
src/Pek.VueNetCoreT/Entity/Interfaces/: ISysMenu.cs  ISysRole.cs  ISysRoleAuth.cs  IUserEx.cs
src/Pek.VueNetCoreT/Entity/Models/: SysMenuModel.cs  SysRoleAuthModel.cs  SysRoleModel.cs  UserExModel.cs
src/pek.vuenetcoret.client/: package-lock.json  package.json  pek.vuenetcoret.client.esproj  vite.config.ts
src/pek.vuenetcoret.client/src/: App.vue  main.ts  shims-vue.d.ts
src/pek.vuenetcoret.client/src/api/: http.js
src/pek.vuenetcoret.client/src/components/: HelloWorld.vue
src/pek.vuenetcoret.client/src/components/basic/: VolElementMenu.vue  VolElementMenuChild.vue
src/pek.vuenetcoret.client/src/router/: index.ts
src/pek.vuenetcoret.client/src/store/: index.js
src/pek.vuenetcoret.client/src/utils/: sha1.js  sign.js
src/pek.vuenetcoret.client/src/views/: Index.vue  Login.vue
